<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            margin-top: 100px;
            background-color: rgb(242, 244, 247);
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            width:400px;
            height:250px;
            margin: auto;
            background-color: white;
            border-radius: 6px;
            border-color:rgb(89, 117, 165) ;
            border: 2px solid rgb(165, 181, 207) ;
        }
        div{
              margin-left: 45px;
              padding-top: 5px;
             
        }
    </style>
</head>
<body>
    <form action="">

        <h2 style="text-align: center; padding-top: 10px;">Login Form</h1>
            <div>
        <label for="">Email id</label> <br>
        <input type="email" style="width: 90%; height: 25px; border-radius:5px ;"> <br>
        <label for="">Password</label> <br>
        <input type="password" style="width:90%; height: 25px; border-radius: 5px; "> <br>
        <button type="submit" style="color: white; border-radius: 5px; background-color: rgb(37, 185, 37); margin-left: 120px; margin-top: 15px; height: 30px; width: 80px; ;">LOGIN</button>
    </div>
    </form>
</body>
</html>