<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {box-sizing: border-box;}
        body{
            margin-top: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
           
            width: 300px;
            height:500px;
            margin:auto;
            border: 1px solid black;
            border-radius: 15px;
            background-color:rgb(242, 244, 247) ;
            border-color: rgb(242, 244, 247);
        }
        p{
            font-size: 25px;;
            text-align: center;
            
        }
        .container {
              display: flex;
              display: -ms-flexbox;
           width: 100%;
         margin-bottom: 15px;
         padding: 5px;
           }
.icon {
  padding: 10px;
  background: rgb(53, 102, 151);
  color: white;
  min-width: 40px;
  
  text-align: center;
  border-top-left-radius:5px;
  border-bottom-left-radius: 5px;
}
.input-field {
  width: 100%;
  height:48px;
  margin-top:-5px;
  margin-bottom:-5px;
  padding: 10px;
  outline: none;
  /* border-top-right-radius: ; */
}
.input-field:focus {
  border: 2px solid rgb(37, 38, 116);
}
.p{
    margin-right:100px ;
    width: 125px;
}
.b{
    margin-left: 150px;
    margin-top: -80px;
}
input[type="radio"] {
    margin-right:10px;
    margin-left: 20px; /* Adjust space between radio buttons */
    background-color: rgb(255, 0, 149);
    
}

    </style>
</head>
<body>
 
<form action="">
    <div style="padding-left: 20px; padding-right: 20px; "> 
    <p>Registration</p>
    <hr>
    <input type="radio" name="type">Personal
    <input type="radio" name="type">Company
    <hr>
    <br>
    <div class="container">
        <i class="fa fa-envelope icon"></i>
    <input type="email" name="email"  placeholder="Email" class="input-field"><br>
</div>
<div class="container">
    <i class="fa fa-user icon"></i>
    <input  type="text" name="name" placeholder="Name" class="input-field"><br>
</div>
<div class="container">
    <i class="fa fa-shield icon"></i>
    <input type="password" name="password" placeholder="Password" class="input-field"><br>
</div>
    <input type="radio" name="gender">Male
    <input type="radio" name="gender">Female
    <br>
    <p><div class="p">By clicking Register, you agree on our <a href="">terms and Condition.</a> </div></p>
    <div class="b"><button type="submit" style="color: rgb(255, 255, 255); background-color: rgb(53, 102, 151); height: 35px; width: 100px; border-radius: 5px;">Register</button></div>
</div>  
</form>
</body>
</html>