<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin:auto;
            width:25%;
            border-collapse:collapse;
            background-color: #DEB887;
            
           
        }
        body{
            padding-top: 70px;
        }
        button{
            margin:auto;
        }
        h2{
            text-align: left;
            color: white;
           
        }
        td,th{
            padding-left: 25px;        
        }
        .b1{
            margin-left: 150px;
        }
       
    </style>
</head>
<body>
    <div class="f1">
   <table cellpadding="8px">
    <tr>
    <th colspan="2" height="50px"><h2>Register form</h2></th>
</tr>
<tr>
    <td><label for="">Name</label></td>
    <td><input type="text"></td>
</tr>
<tr>
    <td><label for="">Enter mobile</td>
    <td><input type="number"></td>
</tr>
<tr>
    <td><label for="">Enter email</td>
    <td><input type="email" placeholder="email" ></td>
</tr>
<tr>
    <td><label for="">password</label></td>
    <td><input type="password"></td>
</tr>
<tr>
    <td><label for="">dob</label></td>
    <td><input type="date"></td>
</tr>
<tr>
    <td><label for="">time</td>
    <td><input type="time"></td>
</tr>
<tr>
    <td><label for="">Address</label></td>
    <td> <textarea name="" id="" cols="30" rows="5"></textarea></td>
</tr>
<tr>
    <td><label for="">gender</td>
    <td><input type="radio" name="gender">male<br><input type="radio" name="gender">female</td>
</tr>
<tr>
    <td><label for="">Qualification</label></td>
    <td><input type="checkbox">sslc
        <input type="checkbox">plustwo
        <input type="checkbox">degree</td>
</tr>
<tr>
    <td><label for="">Disrict:</td>
    <td><select name="" id=""  >
        <option value="">Kozhikode</option>
        <option value="">Kannur</option>
        <option value="">Malappuram</option>
    </select></td>
</tr>
<tr>
    <!-- <td><label for=""></label></td> -->
    <td colspan="2"><input type="file"></td>
</tr>
<tr>
    <td colspan="2" height="30px"><div class="b1"><input type="button" value="submit" ></div></td>
</tr>
   </table> 
</div>
</body>
</html>